body{
    background-color: rgba(183, 246, 252, 0.822);
    font-family: 'Mitr', sans-serif;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 25px 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.185);
    border-radius: 10px;
    box-shadow: 0px 0px 200px
}

.logo{
    align-items: center;
    height: 60px;
    margin-left: 25px;
}

.menu-navegacion{
    display: flex;
}

.menu-navegacion li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

/*MAIN*/

h1{
    font-size: 33px
}

.nav-bar{
    font-weight: 600;
    padding: 10px;
    margin-right: 35px;
    background-color: rgba(79, 99, 110, 0.055);
    border-radius: 10px;
}

.nav-bar-actual{
    font-weight: 600;
    padding: 10px;
    margin-right: 35px;
    background-color: rgba(240, 248, 255, 0.486);
    border-radius: 10px;
}

nav a:hover{
    background-color: rgba(240, 248, 255, 0.486);
}

main{
    margin: 70px 0px;
}

.info-empresa{
    margin-bottom: 100px;
}

.info-empresa h1{
    margin-left: 40px;
}

.empresa {
    margin: 0px 40px;
    display: flex;    
}

.empresa img{
    margin-left: 60px;
    border: 4px solid rgba(21, 107, 156, 0.534);
    border-radius: 10px;
    height: 420px;
    width: 900px;  
}

h2{
    text-align: center;
    margin: 40px;
    font-size: 28px;
}

.contenido-valores{
	display: flex;
	justify-content: center;
    margin-bottom: 80px;
}

.imagen-valores{
	padding: 15px;
    text-align: center;
    margin: 20px;
    transition: all 0.25s;
}

p{
    font-size: larger;
}

.imagen-valores img{
    text-align: center;
    border: 4px solid rgba(21, 107, 156, 0.377);
    border-radius: 15px;
    height: 270px;
    width: 450px;  
}

.ubicacion{
    display: flex;
}

.ubicacion iframe{
    padding-left: 40px;
}

.ubicacion p{
    margin: 0px 40px;
}

/*FOOTER*/

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.63);
    height: 100px;
    padding: 0px 40px;
}

.redes-sociales a{
    padding-right: 30px;
}

.redes-sociales a img{
    width: 30px;
    padding-top: 10px;
}

.texto-footer{
    display: flex;
}

.texto-footer i{
    text-align: right;
    font-size: small;
}

/*PÁGINA NOSOTROS*/

.integrantes{
	display: flex;
    flex-direction: column;
}

.integrantes h1{
    text-align: center;
}

.contenido-integrantes{
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.imagen-empleados{
	padding: 25px;
    margin: 20px;
    transition: all 0.25s;
}

.imagen-empleados p{
    text-align: center;
    font-size: larger;
}

.imagen-empleados img{
    border: 4px solid rgba(21, 107, 156, 0.377);
    border-radius: 15px;
    height: 300px;
    width: 500px;  
} 

.contenido-integrantes .imagen-empleados img:hover{
    scale: 1.10;
    transition: 1s;
}

/*PÁGINA NUESTRA HISTORIA*/

.principios h1{
    display: block;
}

.principios{
    display: flex;
    padding: 20px 60px 100px;
}

.principios img{
    height: 450px;
    width: 800px;
    margin-right: 60px;
    border: 4px solid rgba(21, 107, 156, 0.377);
    border-radius: 15px;
}

.principios-2{
    display: flex;
    background-color: rgba(255, 255, 255, 0.555);
    padding: 50px;
}

.principios-2 img{
    height: 450px;
    width: 800px;
    margin-left: 60px;
    border: 4px solid rgba(21, 107, 156, 0.377);
    border-radius: 15px;
}

.principios-3{
    display: flex;
    padding: 80px 60px 0px;
}

.principios-3 img{
    height: 450px;
    width: 800px;
    margin-right: 60px;
    border: 4px solid rgba(21, 107, 156, 0.377);
    border-radius: 15px;
}

/*PÁGINA GANADERÍA*/

.ganaderia h1{
    text-align: center;
    margin-bottom: 60px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 300px);
    row-gap: 25px;
    column-gap: 25px;
    margin: 60px 30px;
}

.grid-container .grid-item img{
    border: 4px solid rgba(21, 107, 156, 0.377);
    border-radius: 15px;
}

.grid-container .grid-item img:hover{
    scale: 1.02;
    transition: 1s;
}

.first-item{
    grid-row: 1/3;
}

img{
    width: 100%;
    height: 100%;
}

.ganaderia p{
    text-align: center;
    margin: 40px 30px 70px;
}

/*PÁGINA CONTACTO*/

.contacto{
    text-align: center;
    margin: 10px 50px;
}